package additional

/**
 * Инфиксная нотация представляет помещение оператора
 * или функции перед операндами или аргументами.
 * Для определения инфиксной функции вначале
 * ее определения указывается ключевое слово infix.
 *
 * Инфиксная функция должна принимать только один параметр.
 * При этом параметр не должен иметь значение по умолчанию
 * и не должен представлять неопределенный набор значений.
 *
 * Инфиксная функция может определяться как функция расширения.
 */
fun main() {
    val acc = Account(1000)
    acc put 150 //инфиксная запись
    acc.put(150) //равноценна обычной записи
    acc.printSum()// 1300
}
class Account(private var sum: Int) {
    infix fun put(amount: Int){
        sum += amount
    }
    fun printSum() = println(sum)
}